# jwt-token-authentication

./: README.md  pom.xml
recruvia-dao/: pom.xml
recruvia-dao/src/main/java/com/recruvia/dao/configuration/: DatabaseConfiguration.java
recruvia-dao/src/main/java/com/recruvia/dao/user/: UserRepository.java
recruvia-dto/: pom.xml
recruvia-dto/src/main/java/com/recruvia/dto/error/: ErrorCode.java  ErrorResponse.java
recruvia-dto/src/main/java/com/recruvia/dto/user/: UserDTO.java
recruvia-model/: pom.xml
recruvia-model/src/main/java/com/recruvia/model/user/: User.java
recruvia-rs/: pom.xml
recruvia-rs/src/main/java/com/recruvia/rs/: JerseyConfiguration.java
recruvia-rs/src/main/java/com/recruvia/rs/boot/: RecruviaBoot.java
recruvia-rs/src/main/java/com/recruvia/rs/configuration/: RecruviaApplicationConfiguration.java
recruvia-rs/src/main/java/com/recruvia/rs/converter/user/: UserConverter.java
recruvia-rs/src/main/java/com/recruvia/rs/provider/: ObjectMapperProvider.java
recruvia-rs/src/main/java/com/recruvia/rs/refreshtoken/: RefreshTokenRS.java  RefreshTokenRSImpl.java
recruvia-rs/src/main/java/com/recruvia/rs/user/: UserRS.java  UserRSImpl.java
recruvia-rs/src/main/resources/: application.properties  banner.txt  logback.xml
recruvia-security/: pom.xml
recruvia-security/src/main/java/com/recruvia/security/authentication/: RestAuthenticationEntryPoint.java
recruvia-security/src/main/java/com/recruvia/security/configuration/: SecurityConfiguration.java
recruvia-security/src/main/java/com/recruvia/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
recruvia-security/src/main/java/com/recruvia/security/filters/: CustomCorsFilter.java  JwtTokenAuthenticationProcessingFilter.java  LoginProcessingFilter.java
recruvia-security/src/main/java/com/recruvia/security/handlers/: RecruviaAuthenticationFailureHandler.java  RecruviaAuthenticationSuccessHandler.java
recruvia-security/src/main/java/com/recruvia/security/jwt/: FilterTokenVerifier.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtTokenFactory.java  RawAccessJwtToken.java  SkipPathRequestMatcher.java  TokenExtractor.java  TokenVerifier.java
recruvia-security/src/main/java/com/recruvia/security/model/: AccessJwtToken.java  Authority.java  JwtAuthenticationToken.java  JwtToken.java  RefreshToken.java  Scopes.java  UserContext.java
recruvia-security/src/main/java/com/recruvia/security/providers/: JwtAuthenticationProvider.java  UserAuthenticationProvider.java
recruvia-service/: pom.xml
recruvia-service/src/main/java/com/recruvia/service/configuration/: ServiceConfiguration.java
recruvia-service/src/main/java/com/recruvia/service/user/: UserService.java  UserServiceImpl.java
