recruvia.security.jwt.tokenExpirationTime=1
recruvia.security.jwt.refreshTokenExpTime=60
recruvia.security.jwt.tokenIssuer=http://recruvia.com
recruvia.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recruvia
spring.data.mongodb.repositories.enabled=true
server.port=8095
server.servlet.context-path=/recruvia